<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Andréas Mukonda</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only"> navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo"><b></b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active"><a href="#home" class="scroll-link">Acceuil</a></li>
          <li><a href="#aboutUs" class="scroll-link">A propos</a></li>
          <li><a href="#features" class="scroll-link">GSI </a></li>
          <li><a href="#services" class="scroll-link">Services</a></li>
          <li><a href="#portfolio" class="scroll-link">Portofolio</a></li>
          <li><a href="#contactUs" class="scroll-link">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="images/banner-bg.jpg" alt="banner" />
    <div class="container banner-content">
      <div class="hero-text animated fadeInDownBig">
        <h1 class="responsive-headline" style="font-size: 40px;"> </h1>
        <p></p>
      </div>
      
      <!-- <a class="hero-button learn-more smoothscroll text-center" href="#features">Learn More</a>-->
      
  </div>
</section>


<section id="aboutUs" class="page-section ">
  <div class="container">
        <div class="col-md-4 mcbook" data-animated="bounceInLeft"> <img src="images/macbook.png" class="fitImage" alt="img" /> </div>
      <div class="col-md-8">
         <h2>À propos de moi</h2>

<h3>Andréas Mukonda Eke-Shomba</h3>

<p>
Né le 13 février à Kinshasa, Andréas Mukonda Eke-Shomba a grandi dans une famille chrétienne où les valeurs de simplicité, d’amour et de discipline ont façonné son caractère et sa vision.
</p> <p>Passionné par les technologies et la gestion, il est titulaire d’une licence en administration des réseaux et gestion de bases de données à l’ESMICOM. Cette formation a nourri sa curiosité et son ambition d’exceller.
</p> <p>En 2022, il fonde <strong>Global SHOMDREE Industries (GSI)</strong>, une entreprise multisectorielle regroupant SHOMDREE Academia (formation), SHOMDREE Business (développement commercial), SHOMDREE Design (création graphique) et SHOMDREE Media (production audiovisuelle), avec pour mission de générer des résultats concrets pour ses clients.
</p> <p>Auteur de deux livres d’inspiration chrétienne, il partage sa foi et son désir de motiver les autres. Polyglotte et expert en infographie, audiovisuel, développement web et cybersécurité, Andréas continue d’explorer de nouvelles opportunités pour allier passion, compétences et impact positif dans le monde professionnel.
</p>
</div>
    </div>
  </div>
  <!--/.container--> 
</section>


<section id="features">
  <div class="container">
    <div class="row feature design">
      <div class="six columns feature-media left"> <img src="images/feature-img-1.png" alt=""> </div>
    </div>
      <div class="six columns right">
        <h3>GLOBAL SHOMDREE INDUSTRIES</h3>
        <p>Vous avez une vision, mais peu d’impact ? on structure votre projet, on renforce votre image et on attire des clients.
Formations, design, médias et conseils pour transformer le potentiel en business rentable., la GSI est subdivisée en quatre sous-entreprises oeuvrant dans differents domaines dont:</p>
      </div>
      
    <div class="row feature responsive">
      <div class="six columns feature-media left"> <img src="images/feature-img-2.png" alt=""> </div>
    </div>
      <div class="six columns left">
        <h3>Shomdree Academia.</h3>
        <p>Des formations pratiques pour apprendre des compétences utiles et rentables.
Business, création, médias et digital : apprenez, appliquez, progressez. </p>
      </div>
      
    <div class="row feature cross-browser">
      <div class="six columns feature-media left"> <img src="images/feature-img-3.png" alt=""> </div>
    </div>
      <div class="six columns right">
        <h3>Shomdree Business</h3>
        <p>Nous vous aidons à structurer, lancer et développer votre activité.
Conseils stratégiques, accompagnement et solutions concrètes pour transformer vos idées en résultats réels.</p>
      </div>

    <div class="row feature cross-browser">
      <div class="six columns feature-media left"> <img src="images/feature-img-4.png" alt=""> </div>
    </div>
      <div class="six columns left">
        <h3>Shomdree Design</h3>
        <p>Des designs professionnels qui attirent l’œil et vendent à votre place.
Logos, affiches, flyers, branding et impressions HD pour rendre votre business visible et crédible ...</p>
      </div>
      

    <div class="row feature cross-browser">
      <div class="six columns feature-media left"> <img src="images/feature-img-5.png" alt=""> </div>
    </div>
      <div class="six columns right">
          <h3>Shomdree Medias</h3>
        <p>Nous racontons votre histoire en images et en vidéos.
Captation, montage, couverture médiatique, photographie et contenus percutants pour attirer, convaincre et marquer..</p>
      </div>
      

    <p>Global Shomdree Industries s'engage à bâtir des partenariats solides et durables, en mettant l'accent sur l'innovation, la qualité et la satisfaction client. <strong>Ensemble, nous œuvrons pour un avenir prometteur et prospère.</strong> </p>

  </div>
</section>

<section id="services" class="page-section">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Nos Services</h2>
      <p>voici une brève présentation de nos différents services.</p>
    </div>
    <div class="row"> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-arrows fa-2x circle"></i>
        <h3>Design Graphique & Impression <span class="id-color"></span></h3>
        <p>Nous concevons et imprimons vos : affiches , bâches ,badges , calendriers ,carte de visites , cartes de service , Logos ,T-shirts , et autres ....</p>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-css3 fa-2x circle"></i>
        <h3>Conception de logiciels et sites Web <span class="id-color"></span></h3>
        <p>tout type d'applications (Mobile ,Desktop ,Web ) et sites web pour les entreprises , écoles , églises et les particuliers.</p>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-lightbulb-o fa-2x circle"></i>
        <h3>Formation Professionnelle<span class="id-color"></span></h3>
        <p>Anglais , Informatique , Comptabilité et gestion financière ,Photographie et autres ...</p>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-camera fa-2x circle"></i>
        <h3>Medias & Photographie<span class="id-color"></span></h3>
        <p>pour tout types d'évenements : Anniversaire, Mariage , Fêtes ,Collations</p>
      </div>
      <!-- end:--> 
    </div>
  </div>
  <!--/.container--> 
</section>

<section id="portfolio" class="page-section section appear clearfix">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Portofolio</h2>
      <p class="heading text-center" align="bottom"> voici un aperçu de mes réalisations !!! certaines images présentées sur ce site peuvent ne pas refléter fidèlement la réalité ,de plus certaines images ont été fournies par nos collaborateurs , Merci de votre compréhension !</p>
    </div>
    <div class="row">
      <nav id="filter" class="col-md-12 text-center">
        <ul>
          <li><a href="#" class="current btn-theme btn-small" data-filter="*">Tout</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Design</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Photographie</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".print">Logiciels & Livres</a></li>
        </ul>
      </nav>
      <div class="col-md-12">
        <div class="row">
          <div class="portfolio-items isotopeWrapper clearfix" id="3">
            <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/product-1.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/product-1.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>

			  --
			  <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="1.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="1.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>

			  --
			  <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="12.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="12.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
      		--
			  <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="1b.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="1b.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>

			  --

			  <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="3.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="3.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
			  ---

			  <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="4.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="4.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>

			  --
				<article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="5.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="5.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
			  ---
			<article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="8.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="8.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
			  --
			  <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="9.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="9.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article
				--
			  

            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/branding-1.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/branding-1.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>

            <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/product-2.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/product-2.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>

            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/branding-2.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/branding-2.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem print">
              <div class="portfolio-item"> <img src="images/portfolio/app-1.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/app-1.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/branding-3.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/branding-3.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/PRODUCT-3.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/PRODUCT-3.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem print">
              <div class="portfolio-item"> <img src="images/portfolio/books-1.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/books-1.jpg" class="fancybox">
                    <h5></h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem print">
              <div class="portfolio-item"> <img src="images/portfolio/app-2.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/app-2.jpg" class="fancybox">
                    <h5> </h5>
                    <i class="fa fa-link fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem print">
              <div class="portfolio-item"> <img src="images/portfolio/books-2.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/books-2.jpg" class="fancybox" >
                    <h5></h5>
                        <i class="fa fa-link fa-2x"></i></a> </div>
                </div>

              </div>

            </article>

          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<section id="plans" class="page-section">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>Nos offres</h2>
      <h4 id="np">N'attendez plus ! Contactez-nous dès aujourd'hui pour en savoir plus sur nos services et pour découvrir comment nous pouvons vous aider à atteindre vos objectifs. Faites le premier pas vers votre succès !</h4> 
          
    </div>
    
    <div class="row flat">
      <div class="col-lg-3 col-md-3 col-xs-6">
        <ul class="plan plan1">
          <li class="plan-name">Formation Pro </li>
          <li class="plan-price"> <h2><strong>20$</strong></h2> </li>
          <li> <strong>Anglais</strong>  </li>
          <li> <strong>Bureautique</strong>  </li>
          <li> <strong>Design graphique</strong>  </li>
          <li> <strong>Informatique</strong>  </li>
          <li> <strong>Photographie</strong> </li>
          <li class="plan-action"> <a href="https://wa.me/0844767744?text=Bonjour%20Andre%20Mukonda%20!!!%20Formation%20Pro" class="btn btn-danger btn-lg">Commencer</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-6">
        <ul class="plan plan2 featured">
          <li class="plan-name">Design & Impression </li>
          <li class="plan-price"> <h2><strong>7$</strong></h2> par Conception</li>
          <li> <strong>Affiche 0.5$</strong> par impression </li>
          <li> <strong>Bâche 8$</strong> par mètre </li>
          <li> <strong>Carte de visite 20$</strong> 100 cartes </li>
          <li> <strong>Logo 20$</strong> conception </li>
          <li> <strong>autres services</strong> sur commande </li>
          <li class="plan-action"> <a href="https://wa.me/0841?text=Bonjour%20Andre%20Mukonda%20!!!%20Design%20Impression" class="btn btn-danger btn-lg">Commander</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-6">
        <ul class="plan plan3">
          <li class="plan-name">Photographe </li>
          <li class="plan-price"> <h2><strong>2$</strong></h2> par Photo </li>
          <li> <strong>Anniversaire 10$</strong> par heure </li>
          <li> <strong>Mariage(complet ) 220$</strong>  </li>
          <li> <strong>Fête 10$</strong> par heure </li>
          <li> <strong>Photo shooting 2$</strong> par photo </li>
          <li> <strong>autres services</strong> sur commande </li>
          <li class="plan-action"> <a href="https://wa.me/0841197130?text=Bonjour%20Andre%20Mukonda%20!!!%20Photographie" class="btn btn-danger btn-lg">Commander</a> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-xs-6">
        <ul class="plan plan4">
          <li class="plan-name">Logiciel & Site Web </li>
          <li class="plan-price"> <h2><strong>150$</strong></h2>  </li>
          <li> <strong>Logiciel simple 150$</strong> multiplateforme </li>
          <li> <strong>Logiciel Dynamique 250$</strong> multiplateforme </li>
          <li> <strong>Site web simple 150$</strong>  </li>
          <li> <strong>Site web dynamique 250$</strong>  </li>
          <li> <strong>autres services </strong> sur commande </li>
          <li class="plan-action"> <a href="https://wa.me/0841197130?text=Bonjour%20Andreas%20Mukonda%20!!!%20logiciel%20Site-web" class="btn btn-danger btn-lg">Commander</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="contactUs" class="contact-parlex">
  <div class="parlex-back">
    <div class="container">
      <div class="row">
        <div class="heading text-center"> 
          <!-- Heading -->
          <h2>Contactez Nous</h2>
          <p> voici nos differents moyens de contact.</p>
        </div>
      </div>
      <div class="row mrgn30"> 
          <div class="col-sm-12 col-md-8"> 
		  	 <div >
                <h3>Telephone</h3>
               <h3><address>
                  <a href="https://wa.me/0841197130?text=Bonjour%20Andreas%20Mukonda%20!!!"> Message Whatsapp :</a> +243 841 197 130<br> 
          <a href="https://wa.me/0837422229?text=Bonjour%20Andre%20Mukonda%20!!!">Message Whatsapp :</a> +243 837 422 229  </address></h3>
        </div>
		
          </div> 
        
      </div>
    </div>
    <!--/.container--> 
  </div>
</section>

<footer>
  <div class="container">
    <div class="social text-center"> <a href="https://wa.me/0844767744?text=Bonjour%20Andre%20Mukonda%20!!!"><i class="fa fa-phone"></i></a> <a href="https://www.facebook.com/andreas.mukonda.31"><i class="fa fa-facebook"></i></a> <a href="https://pin.it/3sdl2xWob"><i class="fa fa-pinterest"></i></a> <a href="https://www.instagram.com/shomdree_design1?igsh=YzljYTk1ODg3Zg=="><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-Youtube"></i></a> </div>
    <div class="clear"></div>
    <!--CLEAR FLOATS--> 
  </div>
</footer>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2026 | tous droits reservés - <a href="https://wa.me/0841197130?text=Bonjour%20Andre%20Mukonda%20!!!"  target="blank">Shomdree Design</a>  </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>






